# Module and Project Info
MODULE_NAME="LEDGERFLOW"
PROJECT_NAME="LEDGERFLOW"
ENVIRONMENT="DEV"
ALLOWED_ORIGINS = *
VERSION="1.6.0"
PORT = 4001 
DATABASE = ""
JWT_SECRET= 

#Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# key vault
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
KEY_VAULT_URL=
KEY_VAULT_NAME = 

#Region
REGION="IND"